// ПММ 9 группа 2 курс. Луценко Александр

// Результатом должна быть консольная программа с текстовым меню.
// Выполнение задания основано на задании 2.
// Общее требование : выход из программы не должен сбрасывать состояние. Для этого
// необходимо предусмотреть хранение информации на жестком диске(с загрузкой по 
// мере необходимости). Обязательна внимательная обработка ошибок — программа не должна падать!

// 4. Реализовать виртуальную библиотеку. Два режима работы — читатель и
// библиотекарь (выбирается в меню). Читатель(выбирается из списка доступных)
// имеет возможность поиска книги по заданному критерию(любое поле или набор полей), 
// возможность взять книгу на руки на определенный срок(если книга не на руках), 
// вернуть книгу(если она у него на руках). Библиотекарь имеет
// возможность редактирования списка читателей(регистрация, удаление, редактирование)
// и списка книг; возможность просмотра истории выдачи книг на руки, 
// просмотра списка книг с текущим статусом каждой (предусмотреть фильтрацию и сортировку списка по выбранному полю)


#include "VirtualLibrary.h"
#include "Functions.h"


int main()
{
	VirtualLibrary library;
	MainMenu(library);
	return 0;
}